<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DetailActivity" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="66"
	    android:orientation="vertical" >

	   <TextView
	       android:id="@+id/DetailLastnameTV"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="Large Text"
	       android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/DetailFirstnameTV"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Medium Text"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/DetailZipcodeTV"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	
	    <TextView
	        android:id="@+id/DetailStreetTV"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	
	    <TextView
	        android:id="@+id/DetailTownTV"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	    
	    <TextView
	        android:id="@+id/DetailSexTV"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	</LinearLayout>

    <ListView
        android:id="@+id/DetailAbilitiesLV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="33" >

    </ListView>

</LinearLayout>
