<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1F1F1F"
    android:orientation="vertical" >

<TextView
    android:id="@+id/PersonTpl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:text="test"
    android:textColor="#F1F1F1"
    android:textSize="15sp" />

</LinearLayout>
