<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

	<requestFocus />

	<TextView
	    android:id="@+id/LoginTV"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/login_label"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/LoginET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

    </EditText>

    <TextView
        android:id="@+id/PasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/password_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ConnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/button_connexion" />

</LinearLayout>